/**
 * memory.js App styles
 *
 */
@import "../../../vendor/bootstrap/less/bootstrap.less";

body {
    padding-top: 60px;
    padding-bottom: 40px;
    footer {
        padding: 11px;
        #gradient > .vertical(#52575c, #3a3f44);
        color: @white;
    }
}

.memory-login {
  margin: auto;
}
#container .active {
  border: 3px solid #9d261d;
  margin: 2px;
}
tr.row {
    height: 35px;
}
tr.row td {
    padding-left: 15px;
}

tr.row td:last-child {
    padding-right: 15px;
}

tr.row td input {
    margin-bottom: 0px;
}

tr.row:nth-child(even) {background: #CCC}
tr.row:nth-child(odd) {background: #FFF}

img.backgroundImage {
    height: 100px;
    width: 100px;
}

div.row > div {
    height: 100px;
    width: 100px;
    margin: 5px;
}

.card_container {
    height: 100px;
    width: 100px;
    z-index: 1;
}
.face.back {
    display: none;
}

.card_container {
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -o-perspective: 1000px;
    -ms-perspective: 1000px;
    perspective: 1000px;
}
.inner_card {
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: all 1.0s linear;
    -moz-transform-style: preserve-3d;
    -moz-transition: all 1.0s linear;
    -o-transform-style: preserve-3d;
    -o-transition: all 1.0s linear;
    -ms-transform-style: preserve-3d;
    -ms-transition: all 1.0s linear;
    transform-style: preserve-3d;
    transition: all 1.0s linear;
}

.turn {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}
.face.back {
    display: block;
    -webkit-transform: rotateY(180deg);
    -webkit-box-sizing: border-box;
    -moz-transform: rotateY(180deg);
    -moz-box-sizing: border-box;
    -o-transform: rotateY(180deg);
    -o-box-sizing: border-box;
    -ms-transform: rotateY(180deg);
    -ms-box-sizing: border-box;
    transform: rotateY(180deg);
    box-sizing: border-box;
}

